RANGE 62 82
bkg:Mu1 73.173461614237 0
bkg:Sigma1 0.793248213922834 0
bkg:GausAmplitude1 19008.0959257758 0
bkg:StepAmplitude1 0 1
bkg:LowExpTailAmplitude1 0.415363543087667 0
bkg:LowExpTailDecay1 0.992034495196761 0
bkg:LowLinTailAmplitude1 0.252520359798537 0
bkg:LowLinTailSlope1 0.0999992300448121 0
bkg:HighExpTailAmplitude1 0.498804536049243 0
bkg:HighExpTailDecay1 0.90000670074125 0
bkg:Mu2 75.3407493588793 0
bkg:Sigma2 0.847930855169489 0
bkg:GausAmplitude2 55309.4367032239 0
bkg:StepAmplitude2 0 1
bkg:LowExpTailAmplitude2 0.174712999861062 0
bkg:LowExpTailDecay2 10.6432331157126 0
bkg:LowLinTailAmplitude2 0.499983381311986 0
bkg:LowLinTailSlope2 0.0184873383671811 0
bkg:HighExpTailAmplitude2 0.136248604182156 0
bkg:HighExpTailDecay2 99.9999999119944 0
bkg:BkgConstant 565170.946869268 0
bkg:BkgSlope -0.000499677991589637 0
sig:GausAmplitude1 83518.2163883378 0
sig:GausAmplitude2 243352.37509055 0
sig:Mu3 68.9988135771009 0
sig:Sigma3 0.844654701446299 0
sig:GausAmplitude3 50322.9954802897 0
sig:StepAmplitude3 0 1
sig:LowExpTailAmplitude3 4.33479435918093e-05 0
sig:LowExpTailDecay3 97.6091939049683 0
sig:LowLinTailAmplitude3 0.000277188749842831 0
sig:LowLinTailSlope3 0.0988150278548678 0
sig:HighExpTailAmplitude3 0.000522562674514715 0
sig:HighExpTailDecay3 99.9762518850568 0
sig:BkgConstant 3199560.32119902 0
sig:BkgSlope 0 1
